IMAGE_REPO=zammad/zammad-docker-compose
VERSION=5.3.1-6
ZAMMAD_PORT=8080

MEMCACHE_VERSION=1.6.17-alpine
MEMCACHE_SERVERS=zammad-memcached:11211

POSTGRES_VERSION=15.1-alpine
POSTGRES_PASS=zammad
POSTGRES_USER=zammad

REDIS_VERSION=7.0.5-alpine
REDIS_URL=redis://zammad-redis:6379

BACKUPSCRPIT_PATH=.

ES_STACK_VERSION=8.6.0
ES_PASS=Super_sEcure$Monster&coMplex-pAssword!
ES_PORT=9200
ES_HOST=zammad-es
ES_NAMESPACE=zammad
ES_SCHEMA=https
ES_CLUSTER_NAME=zammad-cluster
ES_LICENSE=basic
ES_MEM_LIMIT=1073741824
ES_ENCRYPTION_KEYS=secret

KIB_PASS=Super_sEcure$Monster&coMplex-pAssword!
KIB_PORT=5602

RESTART=always