PROJECT_NAME=zambana
IMAGE_REPO=zammad/zammad-docker-compose
VERSION=6.0.0-131
ZAMMAD_PORT=8080
MEMCACHE_VERSION=1.6.17-alpine
MEMCACHE_SERVERS=zammad-memcached:11211
POSTGRES_DB=zammad_production
POSTGRES_PASS=zammad
POSTGRES_USER=zammad
POSTGRES_HOST=zammad-postgresql
POSTGRES_PORT=5432
POSTGRES_VERSION=15.3-alpine
REDIS_VERSION=7.0.5-alpine
REDIS_URL=redis://zammad-redis:6379
BACKUPSCRPIT_PATH=.
ES_STACK_VERSION=8.6.2
ES_PASS=zzN6MuT1tsL96Eeay-flJ2
ES_PORT=9200
ES_HOST=zammad-es
ES_NAMESPACE=zammad
ES_SCHEMA=https
ES_CLUSTER_NAME=zammad-cluster
ES_LICENSE=basic
ES_MEM_LIMIT=1073741824
ES_ENCRYPTION_KEYS=secret
KIB_PASS=zzN6MuT1tsL96Eeay-flJ2
KIB_PORT=5601
RESTART=always